{
  "name": "movyz-cinepro-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@omss/framework": "1.1.26",
    "@types/node": "22.7.4",
    "cheerio": "^1.2.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.7.1",
    "ioredis": "^5.9.2"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "wrangler": "^4.140.0",
    "@cloudflare/workers-types": "^5.20260925.1"
  }
}
