{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "movyz-api",
  "main": "worker.ts",
  "compatibility_date": "2026-09-26",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "browser": {
    "binding": "BROWSER"
  },
  "services": [
    {
      "binding": "AKWAM_RESOLVER",
      "service": "movyz-akwam-resolver"
    }
  ]
}
